body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
  .header{
    overflow: hidden;
    background-color: hsl(281, 66%, 37%);
    padding-top: 0;
    display: flex;
    text-decoration: none;
    color: #ffffff;
    /* border:0px 0px 0px 1px solid #000000; */
    border-bottom:1px solid #4d4a4a;
  }
  .header ul {
    flex-grow: 1;
  }
  .header li{
    display: inline-block;
    margin-top: 7px;
    font-size: 13px;
  }
  .header a{
    color: #ffffff;
    text-align: right;
    margin-left: auto;
    text-align: right;
    padding-top: 7px;
    margin-right: 10px;
    font-size: 20px;
  }
  .nav {
    overflow: hidden;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 10px  #4d4a4a;

  }
  .logo{
    font-size: 23px;
    font-weight: 600;
    color: #000000;
    display: flex;
    text-align: left;
    margin-right: 20px;
    padding-top: 7px;
    padding-left: 30px;
  }
  .nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
  }
  .nav-links a {
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: flex;
    justify-content: center;   
  }
  .nav a:hover {
    color: #75209c;
  }
  
  .nav a.active {
    color: #75209c;
    }
  .slanted {
    position: relative;
    background: #75209c;
    color: #ffffff;
    padding: 30px;
    height: 150px;
    box-sizing: border-box;
    clip-path: polygon(0 0,100% 0vw,100% 10%,0 100%)
  }
  .slanted-bg {
    position: relative;
    background: #75209c;
    padding: 30px;
    height: 600px;
    box-sizing: border-box;
    clip-path: polygon(0 0,100% 0vw,100% 75%,0 100%)
  }
 .apply-butt{
  background-color: #75209c;
  color: #ffffff;
  border-radius: 40px;
  border: 5px solid #75209c;
  font-size: 15px;
  font-weight: 400px;
  }
  .apply-butt:hover{
    background-color: #40085a;
    border: 5px solid #40085a;
  }
  .stud{
    padding-top: 40px ;
  }
  .tgt{
    padding-top: 110px;
    color: rgb(240, 240, 240);
  }
  .reg{
    background-color: #ffffff;
    color: #75209c;
    border-radius: 90px;
    border: 4px solid #ffffff;
  }
  
  .last-n{
    padding-left: 115px;
  }

  .reg-butt{
    background-color: #75209c;
    color: #ffffff;
    border-radius: 40px;
    border: 7px solid #75209c;
    font-size: 15px;
    /* float: inline-end; */
    margin-left: 590px;
  }
  .reg-butt:hover{
  background-color: #40085a;
    border: 5px solid #40085a;
  }
  /* .bio{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    
  } */
  .reg-bd{
    margin-bottom: 20px;
    margin-top: 50px;
  }
  .submit-butt{
    background-color: #ffffff;
    color: #75209c;
    border-radius: 30px;
    border: 4px solid #ffffff;
   box-shadow: 0px 5px 10px #4d4a4a;
   margin-bottom: 20px;
   font-weight: 500px;
   font-size: 20px;
   margin-left: 590px;
  }
  .submit-butt:hover{
    background-color: #75209c;
    color: #ffffff;
    border: 4px solid #75209c;
  }
  .foot-er{
    background-color: #4d4a4a;
    color: #ffffff;
    text-align: center;
    padding: 4px;
    padding-top: 10px;
  }