<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font/css/all.min.css">
</head>
<body>
    <div class="header">
        <ul>
            <li>Email: info@reg.com </li> &nbsp; | &nbsp;
            &nbsp;<li> Phone: +234 905 4325 451</li>  
        </ul>
         <div >
        <a href="#facebook"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#instagram"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#Xapp"><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href="#linkedin"><i class="fa-brands fa-linkedin"></i></a>
</div>
    </div>
    <div class="nav">
      <p class="logo" >LOGO</p>
      <div class="nav-links">
      <a class="active" href="index.html">Home</a>
      <a  href="#about">About</a>
      <a  href="#facilities">Facilities</a>
      <a  href="register.html">Register</a>
    </div>
    </div> 
    <div class="slanted">
        <h2>About</h2>
    </div>
    <section>
        <div class="container ">
            <div class="row pt-5">
                <div class="col-md-6">
                    <img src="image/abt-img.jpg" alt="">
                </div>
           <div class="col-md-6">
            <h3>Mission Statement</h3>
            <p>"The SIWES registration internship program is a voluntary program by xPlug Technologies 
                 to provide students with a comprehensive learning experience. 
                 Our program is designed to bridge the gap between academic knowledge and practical skills, 
                 ensuring that our interns are job-ready upon completion."

            </p>
                <button class="apply-butt" style="margin-left: 440px;">Learn More</button>
           </div>
            </div>
        

        <div class="row pt-5" >
           <div class="col-md-6">
            <h3>Program Objectives:</h3>
            <ul> <li> Provide students with hands-on work experience in their chosen field</li>
                 <li> Develop practical skills and competencies in a professional setting</li>
                 <li>Foster mentorship and guidance from experienced professionals</li>
                 <li>Enhance employability and career prospects for our interns</li>
                 <li>Build partnerships with industry leaders to stay updated on industry trends and needs</li>
            </ul>
                
                <button class="apply-butt" style="margin-left: 20px;">Apply Now</button>
           </div>
           <div class="col-md-6">
                    <img src="image/about-interns.jpg"  alt="">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot-er">
            <p>&copy;  2024 All rights Reserved. Designed by Mikun</p>
        </div>
      </footer>
</body>
</html>