<!DOCTYPE html>
<html>
<head>
  <title>SIWES Portal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font/css/all.min.css">
</head>
<body>
<div class="header">
    <ul>
        <li>Email: info@reg.com </li> &nbsp; | &nbsp;
        &nbsp;<li> Phone: +234 905 4325 451</li>  
    </ul>
    <div >
      <a href="#facebook"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="#instagram"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#Xapp"><i class="fa-brands fa-square-x-twitter"></i></a>
      <a href="#linkedin"><i class="fa-brands fa-linkedin"></i></a>
</div>
</div>
<div class="nav">
  <p class="logo" >LOGO</p>
  <div class="nav-links">
  <a class="active" href="#home">Home</a>
  <a  href="about.html">About</a>
  <a  href="#facilities">Facilities</a>
  <a  href="register.html">Register</a>
</div>
</div>
<div class="slanted-bg">
  <div class="container">
  <div class="row ">
    <div class="col-md-7 stud">
      <img src="image/student.png" alt="img">
    </div>
    <div class="col-md-5 tgt">
   <h3> Welcome to SIWES Registration Portal</h3>
    <p>The Students Industrial Work Experience Scheme 
      (SIWES) is a program designed to provide students with 
      practical work experience relevant to their field of study. 
      Our registration portal is designed to facilitate a seamless 
      registration process for students, employers, and institutions.
      
      </p>
      <button class="reg">Register</button>
  </div>
</div>
</div></div>
<section style="padding-top: 60px;">
  
              <h3 style="text-align: center; color: #000000; padding: 70px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>    
       <div class="container">
        <div class="row  reg-bd" style="gap: 120px;">
          <div class="col-md-3 card">
          <img src="image/successful .jpg" style="width: 100%;">
          <div class="card-body">
            <h4> Unlock Your Potential</h4>
            <p>
              Discover how SIWES can enhance your employability, 
              build your network, and boost your career prospects.
              </p>
              <button class="apply-butt">Learn More</button>
          </div>
          </div>
          <div class="col-md-3 card">
            <img src="image/comp.jpg" alt="">
          </div>
          <div class="col-md-3 card">
            <img src="image/black.jpg" alt="">
          </div>

        </div>
       </div>     
</section>
<script src="js/bootstrap.bundle.min.js"></script>

<footer>
  <div class="foot-er">
      <p>&copy; 2024 All rights Reserved. Designed by Mikun</p>
  </div>
</footer>
</body>
</html>
