<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="header">
        <ul>
            <li>Email: info@reg.com </li> &nbsp; | &nbsp;
            &nbsp;<li> Phone: +234 905 4325 451</li>  
        </ul>
         <div >
        <a href="#facebook"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#instagram"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="#Xapp"><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href="#linkedin"><i class="fa-brands fa-linkedin"></i></a>
</div>
    </div>
    <div class="nav">
      <p class="logo" >LOGO</p>
      <div class="nav-links">
      <a class="active" href="index.html">Home</a>
      <a  href="about.html">About</a>
      <a  href="#facilities">Facilities</a>
      <a  href="#register">Register</a>
    </div>
    </div> 
      <div class="slanted">
        <h2>Register</h2>
      </div>
<main>
    <div class="container reg-bd">
    <div class="row" style="gap: 90px;">
        <div class="col-md-3">
            <div class="card ">
            <img src="image/reg-img.png" alt="" style="padding-bottom: 600px;">
            </div>
        </div>
        <div class="col-md-8">
            <div class="card container " style=" overflow: hidden">
        
                <div class="card-body  " style="gap: 3px;">
                  <h5 class="card-title"><b>Bio Data</b></h5>
                  <form>
                    <div class="" style="margin-right: 20px;">
                        <br>
                        <input  type="text" placeholder="First name" name="lname" value="">&nbsp; &nbsp;
                        &nbsp;<input type="text" placeholder="Last name" name="mname" value=""> &nbsp;
                        &nbsp;<input type="text" placeholder="Other name" name="lname" value=""> &nbsp;
                      </div> <br>
                        <div style="display: flex; align-items: center;">
                            <div style="margin-right: 20px;">
                              <label >Date Of Birth</label>
                              <br>
                              <input style="padding: 1px 32px;" type="date"  value="">
                            </div>
                            <div style="margin-right: 20px;">
                              <label >Gender</label>
                              <br>
                              <select name="" id=""  style=" padding: 5px 64px;"> <option value="Female"></option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                              </select>

                            </div>
                            <div >
                              <label>Email</label>
                              <br>
                              <input type="text"  value="">
                            </div>
                          </div><br>

                          <div style="display: flex;">
                            <div style="margin-right: 20px;">
                              <label >Phone Number</label>
                              <br>
                              <input type="text"  value="">
                            </div>
                            <!-- <div style="margin-right: 20px;">
                              <label>Nationality</label>
                              <br>
                              <input type="text"  value="">
                            </div> -->

                            <div style="margin-right: 20px;">
                              <label >Nationality</label>
                              <br>
                              <select name="" id=""  style=" padding: 5px 64px 4px 64px;"> <option value="Female"></option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                              </select>

                            </div>
                            <div style="margin-right: 20px;">
                              <label >State Of Origin</label>
                              <br>
                              <select id="state_of_origin" name="state_of_origin"  style=" padding: 5px 45px 4px 45px;"> <option value="Female"></option>
                               
                              </select>

                            </div>
                           
                          </div>
                               <br>
                          <div>
                            <label>Address</label>
                              <br>
                              <input style="padding-right: 450px;" type="text"  value="">
                          </div>
                    </form>

                </div>
                
                <div class="card-body bio " style="gap: 30px;">
                    <h5 class="card-title"> <b>Other Information</b></h5>
                    <form>
                        <div style="display: flex;">
                            <div style="margin-right: 30px;">
                              <label > School/Institution Name</label>
                              <br>
                              <input style="padding-right: 110px;" type="text"  value="">
                            </div>
                            <div style="margin-right: 20px;">
                              <label>Course of Study</label>
                              <br>
                              <input style="padding-right: 110px;" type="text"  value="">
                            </div>
                        </div>
                        <br>
                        <div style="display: flex;">
                           
                            <div style="margin-right: 20px;">
                              <label >Level</label>
                              <br>
                              <select name="" id=""  style=" padding: 5px 76px;"> <option value="Female"></option>
                                <option value="1">100</option>
                                <option value="2">200</option>
                                <option value="3">300</option>
                                <option value="4">400</option>
                                <option value="5">500</option>
                              </select>

                            </div>
                            <div style="margin-right: 20px;">
                              <label>Proposed date of Graduation</label>
                              <br>
                              <input style="padding: 2px 34px;" type="date"  value="">
                            </div>
                           
                            <div style="margin-right: 20px;">
                              <label >Attachment Duration</label>
                              <br>
                              <select name="" id=""  style=" padding: 5px 57px;"> <option value="Female"></option>
                                <option value="">3 Months</option>
                                <option value="">4 Months</option>
                                <option value="">6 Months</option>
                              </select>

                            </div>
                          </div>
                               <br>
                          <div>
                            <label>Why are you interested in our program?</label>
                              <br>
                              <input style="padding-right: 450px;" type="text"  value="">
                          </div>
                    </form>
                </div>
                <br>
                <div class="card-body bio " style="gap: 30px;">
                        <h5 class="card-title"><b>File Upload</b></h5>
                        <form>
                            <div style="display: flex;">
                                <div style="margin-right: 30px;">
                                  <label> <b>Passport Photograph</b></label>
                                  <br>
                                  <input style="padding-right: 110px;" type="file"  value="">
                                </div>
                                <div style="margin-right: 20px;">
                                  <label> <b>Upload SIWES Letter</b></label>
                                  <br>
                                  <input style="padding-right: 110px;" type="file"  value="">
                                </div>
                             
                            </div>
                        </form>
                </div>        
                <div class="card-body bio" style="gap: 30px;">
                <form>
                  <div style="display: flex;">
                    <div style="margin-right: 30px;">
                      <label> <b> Upload CV</b></label>
                      <br>
                      <input style="padding-right: 110px;" type="file" value="">
                    </div>
                   
                </div>
                </form>
              </div>
                    <div>
                      <input type="Submit" class="submit-butt">
                    </div>
              <!-- <div >
              <button class="reg-butt">Submit</button></div>
            </div> -->
            </div>
        </div>
    </div>
</main>

    <footer>
        <div class="foot-er">
            <p>&copy;  2024 All rights Reserved. Designed by Mikun</p>
        </div>
      </footer>
      <script src="js/register.js"></script>
</body>
</html>